{
	"name": "projectapplications",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "concurrently \"npm run dev --prefix frontend\" \"php backend/artisan serve\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"devDependencies": {
		"concurrently": "^9.1.2"
	}
}
